<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>DevQuest | Huddle LandingPage</title>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <!-- ICONS -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- CSS -->
  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/variable.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/responsive.css">
</head>
  <body>
    <header class="header">
      <img src="src/images/logo.svg" alt="logo">
    </header>
    <main class="main">
      <div class="box-image-mackups">
        <img src="src/images/illustration-mockups.svg" alt="illustration mockups">
      </div>
      <div class="box-text-description">
        <h1>Build the community your fans will love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in geniune discussion.</p>
        <a href="#register">Register</a>
      </div>
    </main>
    <footer class="footer">
      <nav class="social-contact">
        <ul>
          <li>
            <a href="http://facebook.com" target="_blank">
              <i class='bx bxl-facebook'></i>
            </a>
          </li>
          <li>
            <a href="http://twitter.com" target="_blank">
              <i class='bx bxl-twitter'></i>
            </a>
          </li>
          <li>
            <a href="http://instagram.com" target="_blank">
              <i class='bx bxl-instagram'></i>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>